# note

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/application/: BaseApplication.java
app/src/main/java/net/micode/notes/common/: Const.java
app/src/main/java/net/micode/notes/model/: BackupFolderInfo.java  BackupNoteInfo.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: AlarmManagerUtil.java  BackUpReceiver.java  BackupUtils.java  RSAUtils.java  RecoverUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  NoteEditActivity.java  NotesListActivity.java  PassportActivity.java
app/src/main/res/layout/: note_edit.xml  note_list.xml  password.xml
app/src/main/res/menu/: note_list.xml  note_list_options.xml
app/src/main/res/raw-zh-rCN/: notes_20151107.txt
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
