// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

//        classpath group: 'com.meituan', name: 'thriftGeneratorPlugin',
//                version: '1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}
